# DroidNFO Privacy Policy

This application does not collect or store personal data.

If you installed this application from Google Play, then Google Play does collect some personal data. Please see the privacy policy for Google Play Services here: https://policies.google.com/privacy
